# BankingApi

./: BankingAPI.sln  README.md
Banking.Account.Command.Api/: Banking.Account.Command.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Banking.Account.Command.Api/Controllers/: BankAccountOperationsAccountController.cs  WeatherForecastController.cs
Banking.Account.Command.Api/Properties/: launchSettings.json
Banking.Account.Command.Application/: Banking.Account.Command.Application.csproj
Banking.Account.Command.Application/Aggregates/: AccountAggregate.cs
Banking.Account.Command.Application/Contracts/Persistence/: IEventStoreRepository.cs  IMongoRepository.cs
Banking.Account.Command.Application/Features/BankAccount/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
Banking.Account.Command.Application/Features/BankAccount/Commands/DepositFound/: DepositFoundCommand.cs
Banking.Account.Command.Application/Features/BankAccount/Commands/DepositFund/: DepositFundCommand.cs  DepositFundsCommand.cs  DepositFundsCommandHandler.cs  OpenAccountCommand.cs
Banking.Account.Command.Application/Features/BankAccount/Commands/OpenAccount/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs
Banking.Account.Command.Application/Features/BankAccount/Commands/WithDrawnFund/: WithdrawFundsCommand.cs  WithdrawfundsCommandHandler.cs
Banking.Account.Command.Application/Models/: KafkaSettings.cs  MongoSettings.cs
Banking.Account.Command.Domain/: Banking.Account.Command.Domain.csproj  EventModel.cs
Banking.Account.Command.Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Banking.Account.Query.Application/: Banking.Account.Query.Application.csproj
Banking.Account.Query.Application/Contracts/Persistence/: IAsyncRepository.cs  IBankAccountRepository.cs
Banking.Account.Query.Application/Features/BankAccounts/FindAccountByHolder/: FindAccountByHolderHandler.cs  FindAccountByHolderQuery.cs
Banking.Account.Query.Application/Features/BankAccounts/FindAccountById/: FindAccountByIdQuery.cs  FindAccountByIdQueryHandler.cs
Banking.Account.Query.Application/Features/BankAccounts/FindAccountWithBalance/: FindAccountWithBalanceHandler.cs  FindAccountWithBalanceQuery.cs
Banking.Account.Query.Application/Features/BankAccounts/FindAllAccounts/: FindAllAccountsHandler.cs  FindAllAccountsQuery.cs
Banking.Account.Query.Application/Models/: KafkaSettings.cs
Banking.Account.Query.Domain/: BankAccount.cs  Banking.Account.Query.Domain.csproj
Banking.Account.Query.Domain/Common/: BaseDomainModel.cs
Banking.Account.Query.Infrastructure/: Banking.Account.Query.Infrastructure.csproj
Banking.Account.Query.Infrastructure/Persistence/: MySqlDbContext.cs
Banking.Account.Query.Infrastructure/Repositories/: RepositoryBase.cs
Banking.AccountCommand.Infrastructure/: Banking.AccountCommand.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Banking.AccountCommand.Infrastructure/KafkaEvents/: AccountEventProducer.cs  AccountEventSourcingHandler.cs  AccountEventStore.cs
Banking.AccountCommand.Infrastructure/Repositories/: EventStoreRepository.cs  MongoRepository.cs
Banking.Cqrs.Core/: Banking.Cqrs.Core.csproj
Banking.Cqrs.Core/Domain/: AggregateRoot.cs
Banking.Cqrs.Core/Events/: AccountClosedEvent.cs  AccountOpenedEvent.cs  BaseEvent.cs  FoundsDepositedEvent.cs  FoundsWithdrawnEvent.cs
Banking.Cqrs.Core/Handlers/: IEventSourcingHandler.cs
Banking.Cqrs.Core/Infrastructure/: IEventStore.cs
Banking.Cqrs.Core/Messages/: Message.cs
Banking.Cqrs.Core/Producers/: IEventProducer.cs
