<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Features\" />
    <None Remove="Contracts\" />
    <None Remove="Aggregates\" />
    <None Remove="Contracts\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Features\" />
    <Folder Include="Contracts\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Contracts\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banking.Account.Command.Domain\Banking.Account.Command.Domain.csproj" />
  </ItemGroup>
</Project>
